# Puerto de la aplicación
server.port=8092

# Configuración de base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://10.120.1.4:1433;databaseName=db_springboot_dev;encrypt=true;trustServerCertificate=true
spring.datasource.username=adminsql4
spring.datasource.password=Admin123456$

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Swagger OpenAPI (opcional)
# springdoc.swagger-ui.path=/swagger-ui-custom.html
